MONGODB_URI = mongodb+srv://abdullahmad:locospace123-@locospace.mlwijzf.mongodb.net/?retryWrites=true&w=majority&appName=Locospace
SECRET_KEY = abcdefgiuenfvjdfnvkdgnfvdkmgfvnkjefnvkj1234567890dn
FIREBASE_BUCKET_NAME = locospace-db7d8.appspot.com